# build_dir=""
#
# build_ext_(extension)_exe=""
# build_ext_(extension)_flags=""
#
# build_source_exe <source> <exe>
# build_source_flags <source> <flags>
#
# build_groups="..."
# build_group_source <group> <source>
#
# build_..._ext_(extension)_exe=""
# build_..._ext_(extension)_flags=""
#
# build_group_source_exe <group> <source> <exe>
# build_group_source_flags <group> <source> <flags>
#
# build_..._final_exe=""
# build_..._final_flags=""

#build_final_flags="-o \$@ \$^"

build_dir=build/

#### Library
build_groups+=" lib"
build_group_source lib lib.c
build_lib_ext_c_flags+=" -aaaa"
build_lib_ext_cc_flags+=" -aaaa"
build_lib_ext_cc_xerces+=" -aaaa"
#### Library


build_groups+=" app"

build_group_source app program.c

import_group lib app