# all_silent=true(default)/false
#
# all_final_flags
# default_final_executable
# default_final_flags
#
# all_extension_(extension)_flags
#
#
# default_extension_(extension)_executable
#
# default_source_(name)_(extension)_executable
# default_source_(name)_(extension)_flags
#
#
#
# groups="..."
# ..._description="..."
# ..._build_dir="..."
#
# ..._sources="name.extension ..."
# ..._all_extension_(extension)_flags
# ..._default_extension_(extension)_executable
#
# ..._source_(name)_(extension)_executable
# ..._source_(name)_(extension)_flags
#
# ..._final_executable
# ..._final_flags
#