# build_dir=""
#
# build_ext_(extension)_exe=""
# build_ext_(extension)_flags=""
#
# build_src_(name)_(extension)_exe=""
# build_src_(name)_(extension)_flags=""
#
# build_groups="..."
# build_..._sources=""
#
# build_..._ext_(extension)_exe=""
# build_..._ext_(extension)_flags=""
#
# build_..._src_(name)_(extension)_exe=""
# build_..._src_(name)_(extension)_flags=""
#
# build_..._final_exe=""
# build_..._final_flags=""

#build_final_flags="-o \$@ \$^"

build_dir=build

#### Library
build_groups+=" lib"
build_lib_sources="lib.c"
build_lib_ext_c_flags+=" -aaaa"
build_lib_ext_cc_flags+=" -aaaa"
build_lib_ext_cc_xerces+=" -aaaa"
#### Library


build_groups+=" app"
build_app_sources="app.c"

import_group lib app