# build_silent=true(default)/false
# build_build_dir=""
# build_final_name=""
# build_final_exe=""
# build_final_flags=""
# build_ext_(extension)_exe=""
# build_ext_(extension)_flags=""
# build_sources=""
#
# build_source_(name)_(extension)_out=""
# build_source_(name)_(extension)_exe=""
# build_source_(name)_(extension)_flags=""


build_silent=false
build_build_dir=build/
build_final_name="hello"
build_final_exe=clang
build_final_flags="-o \$@ \$^"

build_ext_c_exe=clang
build_ext_c_flags="-MMD -c $< -o \$@"


build_sources="test.c.x"

source bb